.main-nav__logo {
  margin-left: 20px;
  margin-right: 57px;
}

.main-nav__logo-2 {
  margin-right: 65px;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.site-list__item {
  margin: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
}

.main-nav__button {
  background-color: @white;
  border-color: transparent;
}
