.promo__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.promo__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  color: @black;
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  color: @black;
  text-transform: uppercase;
}

.promo__button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: inherit;
  width: 280px;
  height: 40px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  color: @white;
  background-color: @green;
  margin-left: 20px;
  padding: 7px 44px;
  cursor: pointer;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .promo__wrapper {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .promo__header {
    display: flex;
    flex-direction: column;
  }

  .promo__container {
    align-items: flex-start;
    text-align: left;
  }

  .promo__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 41px;
  }

  .promo__slogan {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 63px;
  }

  .promo__button {

    width: 244px;
    height: 54px;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 20px;
    padding: 14px 26px;
    margin: 0;
    z-index: 2;
  }

  .promo__image {
    order: 2;
    z-index: 1;
    margin-top: -27px;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    width: 1250px;
    padding: 0;
    padding-left: 190px;
    margin-bottom: 82px;
  }

  .promo__header {
    display: grid;
    grid-template-columns: 415px 1fr;
    grid-template-rows: auto;
    gap: 0;
    padding: 0;
  }

  .promo__container {
    padding: 0;
  }

  .promo__image {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .promo__button {
    grid-column: 1/2;
  }
}
