.service__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.service__container {
  position: relative;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 30px 20px 20px 20px;
  min-height: 256px;
  box-sizing: border-box;
  background-color: @basic-grey;
}

.service__title {
  display: flex;
  align-items: center;
  padding-left: 66px;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @black;
  margin: 0;
  margin-bottom: 29px;
  text-transform: uppercase;
}

.service__container::before {
  position: absolute;
  top: 22px;
  display: inline-block;
  content: "";
  width: 50px;
  height: 50px;
  background-image: url("../images/index/service/service-circle.svg");
  background-repeat: no-repeat;
}

.service__container::after {
  position: absolute;
  top: 15px;
  left: 30px;
  display: inline-block;
  content: "";
  width: 50px;
  height: 53px;
  background-image: url("../images/index/service/service-image-1.svg");
  background-repeat: no-repeat;
}

.service__container--2::after {
  position: absolute;
  top: 31px;
  left: 12px;
  display: inline-block;
  content: "";
  width: 67px;
  height: 50px;
  background-image: url("../images/index/service/service-image-2.svg");
  background-repeat: no-repeat;
}

.service__description {
  margin: 0;
  margin-bottom: 15px;
  padding-bottom: 23px;
  font-family: @ff-lato;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
  border-bottom: 1px solid @gray-5;
}

.service__link {
  position: relative;
  margin: 0;
  margin-top: 19px;
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }
}

.service__link::after {
  position: absolute;
  display: inline-block;
  top: 6px;
  right: -35px;
  content: "";
  width: 24px;
  height: 12px;
  background-image: url("../images/index/service/service-image-arrow.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .service__wrapper {
    width: 708px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .service__container {
    position: relative;
    margin-bottom: 30px;
    padding: 77px 316px 53px 52px;
    min-height: 372px;
    box-sizing: border-box;
    background-color: @basic-grey;
  }

  .service__container::before {
    position: absolute;
    left: auto;
    top: 99px;
    right: 65px;
    display: inline-block;
    content: "";
    width: 200px;
    height: 200px;
    background-image: url("../images/index/service/service-circle.svg");
    background-repeat: no-repeat;
    background-size: 200px;
  }

  .service__container::after {
    position: absolute;
    top: 82px;
    left: auto;
    right: 90px;
    display: inline-block;
    content: "";
    width: 174px;
    height: 219px;
    background-image: url("../images/index/service/service-image-1.svg");
    background-repeat: no-repeat;
    background-size: 185px 212px;
  }

  .service__container--2::after {
    position: absolute;
    top: 97px;
    left: auto;
    right: 46px;
    display: inline-block;
    content: "";
    width: 249px;
    height: 206px;
    background-image: url("../images/index/service/service-image-2.svg");
    background-repeat: no-repeat;
    background-size: 236px 197px;
  }

  .service__description br {
    display: none;
  }

  .service__title {
    padding: 0;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
  }

  .service__description {
    font-size: 16px;
    line-height: 24px;
    border: none;
  }

  .service__link {
    font-size: 20px;
    line-height: 30px;
  }
}


@media (min-width: @desktop-width) {
  .service__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    width: 1220px;
    padding: 0 110px;
  }

  .service__container {
    margin-bottom: 71px;
    padding: 77px 61px 55px 52px;
    min-width: 570px;
    min-height: 374px;
    box-sizing: border-box;
    background-color: @basic-grey;
  }

  .service__container::before {
    position: absolute;
    top: 31px;
    left: 52px;
    display: inline-block;
    content: "";
    width: 100px;
    height: 100px;
    background-image: url("../images/index/service/service-circle.svg");
    background-repeat: no-repeat;
    background-size: 100px;
  }

  .service__container::after {
    position: absolute;
    top: 33px;
    left: 26px;
    display: inline-block;
    content: "";
    width: 115px;
    height: 100px;
    background-image: url("../images/index/service/service-image-1.svg");
    background-repeat: no-repeat;
    background-size: 153px 96px;
  }

  .service__container--2::after {
    position: absolute;
    top: 31px;
    left: 24px;
    display: inline-block;
    content: "";
    width: 168px;
    height: 90px;
    background-image: url("../images/index/service/service-image-2.svg");
    background-repeat: no-repeat;
    background-size: 140px 109px;
  }

  .service__title {
    padding-left: 147px;
  }
}
