@import "./global/fonts.less";
@import "./global/variables.less";
@import "./global/global.less";
@import "./main-header.less";
@import "./index/main-nav.less";
@import "./index/promo.less";
@import "./index/service.less";
@import "./index/benefits.less";
@import "./index/example.less";



body {
  font-family: "Oswald Medium";
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}






