@white: #ffffff;
@white30: rgba(255, 255, 255, 0.3);
@black: #000000;
@black-2: #111111;
@black-30: rgba(0, 0, 0, 0.3);
@black-60: rgba(0, 0, 0, 0.6);
@green: #68B738;
@green-2: #5EAA2F;
@green-3: rgba(104, 183, 56, 0.85);
@basic-grey: #F2F2F2;
@gray-2: #EBEBEB;
@gray-3: #EAEAEA;
@gray-4: #E7E7E7;
@gray-5: #D9D9D9;
@gray-6: #D3D3D3;
@gray-7: #E6E6E6;
@gray-8: #BABABA;
@special-grey: #CDCDCD;
@special-grey-2: #666666;
@dark-grey: #444444;
@dark-grey-30: rgba(68, 68, 68, 0.3);
@dark-grey-2: #C4C4C4;
@dark-grey-3: #222222;
@red-error: #FF8282;


@ff-oswald: "Oswald", "Arial", sans-serif;
@ff-lato: "Lato Regular", "Arial", sans-serif;


@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
