.contacts {
  background-color: @basic-grey;
  position: relative;
  z-index: -1;
}

.contacts::before {
  position: absolute;
  display: inline-block;
  content: "";
  width: 56px;
  height: 52px;
  background-image: url("/source/images/index/contacts/map-pin.svg");
  background-repeat: no-repeat;
  z-index: 1;
}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.contacts__container {
  display: flex;
  min-height: 112px;
  box-sizing: border-box;
  padding: 26px 0;
}

.contacts__description {
  width: 139px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @black-2;
  text-transform: uppercase;
}

.contacts__text {
  margin: 0;
  width: 139px;
  font-family: @ff-lato;
  color: @dark-grey;
}

iframe {
  border: 0;
  display: block;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: 708px;
    padding: 0 30px;
  }

  .contacts__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 70px 55px 70px;
  }

  .contacts__description {
    width: 172px;
    font-size: 20px;
    line-height: 26px;
  }

  .contacts__text {
    font-size: 16px;
    line-height: 20px;
  }

  iframe {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__wrapper {
    position: absolute;
    top: 95px;
    left: 150px;
    width: 565px;
    min-height: 198px;
    padding: 0;
  }

  .contacts__container {
    padding: 60px 80px 58px 80px;
    background-color: @white;
  }
}
