
.copyright__link {
  display: flex;
  align-items: center;
  font-family: @ff-lato;
  font-size: 16px;
  line-height: 20px;
  color: @dark-grey;
}

.copyright__icon {
  margin-left: 141px;
  color: @special-grey-2;
}

.copyright__link:hover .copyright__icon {
  color: @green;
}

.copyright__link:disabled .copyright__icon {
  opacity: 30%;
}
