
.main-nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    align-items: center;
    justify-content: right;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    z-index: 2;
  }

  .main-nav__list {
    z-index: 1;
    gap: 35px;
  }
}
