.site-list__item {
  position: relative;
  margin: 0;
  border-bottom: 1px solid @gray-7;
}

.site-list__item:first-child {
  border-top: 1px solid @gray-7;
}

.site-list__link {
  display: inline-block;
  padding-top: 22px;
  padding-bottom: 23px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    border: none;
  }

  .site-list__item:first-child {
    border: none;
  }

  .site-list__link {
    position: relative;
    margin-bottom: 8px;
    padding: 17px 17px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  .site-list__link--curent::before {
    position: absolute;
    content: "";
    height: 2px;
    width: calc(100% - 37px);
    bottom: 7px;
    background-color: @green;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    font-size: 20px;
    line-height: 30px;
    padding: 8px 4px;
    margin-bottom: 4px;
  }

  .site-list__link--curent::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 90%;
    bottom: 0;
    background-color: @white;
  }

  .site-list__link--curent-2::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    bottom: 0;
    background-color: @green;
  }
}
