.additional-products__wrapper {
  width: 320px;
  margin: 0 auto;
}

.additional-products__title {
  font-family: @ff-oswald;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  margin-left: 20px;
  margin-bottom: 49px;
}

.additional-products__container {
  width: 280px;
}

.additional-products__value {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 13px;
}

.additional-products__definition {
  display: flex;
  margin: 0;
  padding: 0;
}

.additional-products__term {
  font-family: @ff-lato;
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey;
  margin-bottom: 15px;
}

.additional-products__description {
  font-family: @ff-lato;
  font-size: 14px;
  line-height: 14px;
  margin-left: auto;
  padding: 0;
  color: @dark-grey;
}

.additional-products__button {
  display: inline-block;
  width: 280px;
  box-sizing: border-box;
  color: @white;
  background-color: @green;
  text-transform: uppercase;
  padding: 10px 124px;
  margin-bottom: 31px;
}
