
.page-container__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding: 27px 35px 30px 20px;
  box-sizing: border-box;
}

.product__list {
  margin: 0;
  margin-bottom: 36px;
}

