
.page-container__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  padding: 27px 35px 30px 20px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .page-container__title {
    font-size: 60px;
    line-height: 60px;
    width: 708px;
    margin: 0 auto;
    margin-bottom: 82px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .page-container__title {
    width: 1220px;
    margin-bottom: 84px;
  }
}
