.product__container {
  display: flex;
  margin-bottom: 22px;
}

.product__image-container {
  display: flex;
  align-items: center;
  width: 140px;
}

.product__item-container {
  width: 140px;
}

.product__description {
  margin: 0;
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 20px;
}

.product__list-definition {
  margin: 0;
  margin-bottom: 2px;
}

.product__list-container {
  display: flex;
}

.product__list-term {
  font-family: @ff-lato;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
}

.product__list-description {
  font-family: @ff-lato;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
  margin: 0;
  margin-left: auto;
}

.product__link-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
  min-height: 40px;
  box-sizing: border-box;
  color: @white;
  background-color: @green;
  text-transform: uppercase;
  padding: 10px 109px;
}
