.product-show {
  min-height: 158px;
}

.product-show__wrapper {
  width: 320px;
  margin: 0 auto;
}

.product-show__show-more {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.product-show__show-more-description {
  font-family: @ff-lato;
  color: @dark-grey;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.product-show__button {
  width: 279px;
  min-height: 40px;
  font-family: @ff-oswald;
  color: @dark-grey;
  background-color: @basic-grey;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
