.form-content__wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form-content__wrapper {
    width: 708px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-content__wrapper {
    width: 1220px;
    padding: 0 110px;
  }
}
