.form-checkbox {
  position: relative;
}

.form-checkbox__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.form-checkbox__title {
  display: inline-block;
  padding-right: 21px;
  background-color: @white;
  margin: 0;
  margin-bottom: 34px;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
}

.form-checkbox__title::before {
  content: "";
  position: absolute;
  top: 9px;
  height: 2px;
  width: 100%;
  background-color: @green;
  z-index: -1;
}

.form-checkbox__list {
  margin-bottom: 40px;
}

.form-checkbox__item:not(:last-child) {
  margin-bottom: 19px;
}

.form-checkbox__control {
  position: relative;
  display: block;
  padding-left: 46px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
}

.form-checkbox__control-mark {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -6px;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: @white;
  border: 1px solid @special-grey;
}

.form-checkbox__control-input[type="checkbox"]:checked ~ .form-checkbox__control-mark::before,
.form-checkbox__control-input[type="checkbox"]:checked ~ .form-checkbox__control-mark::after {
  position: absolute;
  top: 7px;
  left: 6px;
  width: 18px;
  height: 14px;
  content: "";
  background-image: url("../images/form/checkbox/check-icon.svg");
}

.form-checkbox__control-input:hover ~ span {
  border-color: @gray-8;
}

.form-checkbox__control-input:disabled ~ span {
  opacity: 30%;
}

.form-checkbox__link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 280px;
  min-height: 40px;
  box-sizing: border-box;
  color: @white;
  background-color: @green;
  text-transform: uppercase;
  padding: 7px 44px;

  &:hover {
    background-color: @green-2;
  }

  &:active {
    color: @white30;
    background-color: @green-2;
  }
}

@media (min-width: @tablet-width) {
  .form-checkbox::before {
    content: "";
    position: absolute;
    top: 22px;
    height: 2px;
    width: 100%;
    background-color: @green;
    z-index: -1;
  }

  .form-checkbox__wrapper {
    width: 708px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .form-checkbox__title {
    padding-left: 40px;
    padding-right: 41px;
    margin-left: -40px;
    background-color: @white;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 57px;
  }

  .form-checkbox__title::before {
    width: 0;
  }

  .form-checkbox__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 64px;
  }

  .form-checkbox__item:not(:last-child) {
    margin: 0;
  }

  .form-checkbox__control-label {
    font-size: 20px;
    line-height: 30px;
  }

  .form-checkbox__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 64px;
  }

  .form-checkbox__link {
    font-size: 20px;
  }

  .form-checkbox__description-field {
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form-checkbox__wrapper {
    width: 1220px;
    padding: 0 110px;
    margin-bottom: 82px;
  }

  .form-checkbox__list {
    width: 997px;
    display: flex;
    justify-content: space-between;
  }
}

