.form-item__info {
  padding: 27px 20px 29px 20px;
}

.form-item__title {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  margin-bottom: 37px;
  text-align: center;
}

.form-item__description {
  margin: 0;
  margin-bottom: 39px;
  text-transform: uppercase;
}

.form-item__label {
  text-transform: uppercase;
  color: @dark-grey;
  margin-right: 13px;
}

.form-item__input--name {
  width: 206px;
  height: 45px;
  border: 1px solid;
  border-color: @gray-4;
  margin-bottom: 14px;
  padding-left: 20px;
}

.form-item__input--weight {
  width: 187px;
  height: 45px;
  border: 1px solid;
  border-color: @gray-4;
  margin-bottom: 14px;
  padding-left: 20px;
}

.form-item__input--age {
  width: 158px;
  height: 45px;
  border: 1px solid;
  border-color: @gray-4;
  margin-bottom: 14px;
  padding-left: 20px;
}
